@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

html{
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size:1.25rem;
  line-height: 1.3;
 
}

a, a:hover, a:visited {
  text-decoration:none;
}

.cards{
  display: grid;
  gap: 1rem;
  margin:1rem;
  @media (min-width:59em){
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: yellow;
  border-radius: 10px;
  color: #101010;
  display: grid;  
  max-width: 1340px;
  //margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;

  @media (min-width:31.25em){
    grid-template-columns: 160px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }

  @media (min-width:50em){
    grid-template-columns: 300px repeat(2, 1fr);
  }

  @media (min-width:59em){
    grid-template-columns: 200px repeat(2, 1fr);
  }

  &__overlay{
    display: none;

      @media (min-width:31.25em){
        position: relative;
        display:block;
        background: rgba(0,0,0,0.5);
        grid-column: 1/4;
        grid-row: 1/3;
        display: grid;
        justify-items: center;
        align-items: center;
        opacity:0;
        transition: opacity 200ms ease-in-out;
    }

    .card:hover &{
      opacity: 1;
      text-decoration: none;
    }

    span{
      display: inline-block;
      border: 2px solid #ffffff;
      padding: 1rem 3rem;
      color: white;
      text-transform: uppercase;
      font-weight: 700;
      background: rgba(0,0,0,0.5);
    }
  }

  &__image{
    grid-column: 1/3;
    grid-row: 1/2;
    background: no-repeat center center/cover;

    @media (min-width:31.25em){
      grid-column: 1/2;
      grid-row: 1/3;
      background: no-repeat center center/cover;
    }
  }

  &__content{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 1.5rem;

    @media (min-width:31.25em){
      grid-column: 2/4;
      grid-row: 1/2;
    }

  }

  &__title{
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight:700;
    margin-bottom: 0.75rem;
  }

  &__ingredients{
    font-size: 1rem;
    line-height: 1.5;
  }

  &__nutrition{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  &__date, &__readtime{
    font-size:0.9rem;
    line-height:1;
    padding-bottom: 1.5rem;
  }

  &__likes{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 1.5rem;

    @media (min-width:31.25em){
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  &__readyTime{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-right:1.5rem;
    justify-self: end;

    @media (min-width:31.25em){
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}



